# Take a version that exists on Docker Hub
# php:<version>-apache
# https://hub.docker.com/_/php/tags?name=-apache
PHP_VERSION=5.4.39 # the oldest version still available

CONTAINER_PORT=80

HOST_PORT=80
